{
  "name": "@tallyxyz/super-quorum",
  "version": "1.0.2",
  "license": "MIT",
  "author": {
    "name": "Dennison Bertram",
    "email": "dennison@tally.xyz"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "hardhat": "^2.19.2",
    "typescript": "^5.3.3"
  }
}
